<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite de Canal</title>



    
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    margin: 10PX;
    gap: 20px;
}
        .invite-card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
        margin-bottom: 10px;
        

    

}

.hidden-div {
    background-color: white;
    border-radius: 10px;

    width: 300px;
    text-align: center;
}



.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.team {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team img {
    width: 50px;
    height: auto;
}
.team-name {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.time {
    font-size: 24px;
    font-weight: bold;
    color: black;
}





        .invite-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .invite-card h2 {
            font-size: 20px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .invite-card p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        .invite-card .join-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .invite-card .join-button:hover {
            background-color: #0056b3;
        }


        .bottom-menu {
position: fixed;
bottom: 0;
display: flex;
justify-content: space-around;
background-color: #0f1e35;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 20px;
width: 300px;
}

.menu-item {
text-align: center;
color: white;
flex: 1;
}

.menu-item img {
width: 24px;
height: 24px;
display: block;
margin: 0 auto;
}

.menu-item p {
margin: 5px 0 0;
font-size: 12px;
color: #bfbfbf;

}



    </style>
</head>
<body>
    <div class="invite-card">
        <img src="img/LOS ANGELES FC 2.png" alt="Profile Picture">
        <h2>🏆OUTRO CANAL</h2>
        <p>80 000 subscribers</p>
        <p>Participe das nossas dicas diárias e aumente seus ganhos!💰</p>
        <p>✅ Clique em “Join Channel” para entrar</p>


        <div id="hiddenDiv" class="hidden-div">
            
    
            <div class="teams">
                <div class="team">
                    <img src="img/CAGLIARI.png">
                    <div class="team-name">Cuiabá</div>
                </div>
                <div class="time">18:30</div>
                <div class="team">
                    <img src="img/MONTOVA.png">
                    <div class="team-name">Criciúma</div>
                </div>
            
            </div>
            <div class="team-name">+ 1,5 gols</div>
           
        </div>

        <a href="#" class="join-button">Ver Mais</a>
    </div>

    <div class="invite-card">
        <img src="img/LOS ANGELES FC 2.png" alt="Profile Picture">
        <h2>🏆OUTRO CANAL</h2>
        <p>80 000 subscribers</p>
        <p>Participe das nossas dicas diárias e aumente seus ganhos!💰</p>
        <p>✅ Clique em “Join Channel” para entrar</p>


        <div id="hiddenDiv" class="hidden-div">
            
    
            <div class="teams">
                <div class="team">
                    <img src="img/MONTOVA.png">
                    <div class="team-name">Cuiabá</div>
                </div>
                <div class="time">18:30</div>
                <div class="team">
                    <img src="img/MONTOVA.png">
                    <div class="team-name">Criciúma</div>
                </div>
            
            </div>
            <div class="team-name">+ 1,5 gols</div>
           
        </div>

        <a href="#" class="join-button">Ver Mais</a>
    </div>

    <div class="invite-card">
        <img src="img/LOS ANGELES FC 2.png" alt="Profile Picture">
        <h2>🏆OUTRO CANAL</h2>
        <p>80 000 subscribers</p>
        <p>Participe das nossas dicas diárias e aumente seus ganhos!💰</p>
        <p>✅ Clique em “Join Channel” para entrar</p>


        <div id="hiddenDiv" class="hidden-div">
            
    
            <div class="teams">
                <div class="team">
                    <img src="img/CAGLIARI.png">
                    <div class="team-name">Cuiabá</div>
                </div>
                <div class="time">18:30</div>
                <div class="team">
                    <img src="img/MONTOVA.png">
                    <div class="team-name">Criciúma</div>
                </div>
            
            </div>
            <div class="team-name">+ 1,5 gols</div>
           
        </div>

        <a href="#" class="join-button">Ver Mais</a>
    </div>



    <div class="bottom-menu">
        <div class="menu-item active" id="homeMenu">
            <img src="img/icons8-casa-50.png" alt="Home">
            <p>Home</p>
        </div>
        <div class="menu-item active" id="grupos">
            <img src="img/icons8-user-groups-50.png" alt="Grupos">
            <p>Grupos</p>
        </div>
        <div class="menu-item active" id="Palpites">
            <img src="img/icons8-clover-26.png" alt="Palpites">
            <p>Palpites</p>
        </div>
        <div class="menu-item active" id="desenpenho">
            <img src="img\icons8-increase-26.png" alt="desenpenho">
            <p>Desenpenho</p>
        </div>
        <div class="menu-item active" id="">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/user.png" alt="">
            <p>Iniciar Sessão</p>
        </div>
    </div>

    <script>

document.getElementById('homeMenu').addEventListener('click', function() {
window.location.href = 'index.html'; // Substitua 'home.html' pela URL da página de destino
});

document.getElementById('grupos').addEventListener('click', function() {
window.location.href = 'Grupos.html'; // Substitua 'home.html' pela URL da página de destino
});

document.getElementById('Palpites').addEventListener('click', function() {
window.location.href = 'Palpites.html'; // Substitua 'home.html' pela URL da página de destino
});

document.getElementById('desenpenho').addEventListener('click', function() {
window.location.href = 'desenpenho.html'; // Substitua 'home.html' pela URL da página de destino
});


document.getElementById('desenpenho').addEventListener('click', function() {
window.location.href = 'desenpenho.html'; // Substitua 'home.html' pela URL da página de destino
});
    </script>




</body>
</html>
